{
  "name": "lify-sprint0",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "prepare": "husky install",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "typecheck": "tsc -b",
    "dev:reset": "bash scripts/dev-reset.sh",
    "dev:infra": "docker compose -p lifytp -f docker-compose.lifytp.yml up -d",
    "docker:up": "docker compose -p lifytp -f docker-compose.lifytp.yml up -d",
    "docker:down": "docker compose -p lifytp -f docker-compose.lifytp.yml down",
    "lifytp:infra": "bash scripts/start-lifytp.sh",
    "lifytp:start": "concurrently -n \"INFRA,API\" -c \"blue,green\" \"npm run lifytp:infra\" \"npm run dev:api\"",
    "lifytp:stop": "bash scripts/stop-lifytp.sh",
    "lifytp:clean": "bash scripts/clean-lifytp.sh",
    "lifytp:logs": "docker compose -p lifytp -f docker-compose.lifytp.yml logs -f",
    "dev": "echo '\\n🚀 LifyTP Dev Setup:\\n  1. Terminal 1: npm run lifytp:start (Infra + API)\\n  2. Terminal 2: npm run dev:mobile\\n\\n💡 Or use: npm run lifytp:dev for everything in one terminal\\n'",
    "lifytp:dev": "concurrently -n \"INFRA,API,MOBILE\" -c \"blue,green,magenta\" \"npm run lifytp:infra\" \"npm run dev:api\" \"npm run dev:mobile\"",
    "dev:api": "npm run dev -w @lify/api",
    "dev:mobile": "npm start -w @lify/mobile"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "concurrently": "^9.0.0",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.6",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.50.1"
  },
  "overrides": {
    "react-native-worklets": "0.5.1",
    "react-native-reanimated": "4.1.1"
  }
}