{
  "name": "lify-sprint0",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "prepare": "husky install",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "typecheck": "tsc -b",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "dev": "npm run docker:up && concurrently -n api,mobile -c auto \"npm:dev:api\" \"npm:dev:mobile\"",
    "dev:api": "npm run dev -w @lify/api",
    "dev:mobile": "npm start -w @lify/mobile"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "concurrently": "^9.0.0",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.6",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.50.1"
  },
  "overrides": {
    "react-native-worklets": "0.5.1",
    "react-native-reanimated": "4.1.1"
  }
}