{
  "expo": {
    "name": "Lify",
    "slug": "lify-sprint0",
    "scheme": "lify",
    "version": "0.1.0",
    "orientation": "portrait",
    "platforms": [
      "ios",
      "android"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lify.mobile",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Lify a besoin d'accéder à votre galerie pour changer votre photo de profil.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "apiUrl": "http://localhost:3000"
    },
    "plugins": [
      "expo-font",
      "expo-secure-store"
    ]
  }
}